<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  ident imagery -->
	<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	
    <title>PAWSEYDATA</title>
    <meta name="description" content="">    
    <!-- styles -->

    <!-- fontawesome css -->

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- bootstrap 3.11 -->

	<!-- Latest compiled and minified CSS -->
	<link href="bootstrap.min.css" rel='stylesheet' type='text/css'>
	<link href="bootstrap-select.min.css" rel='stylesheet' type='text/css'>
	
	<!-- 	local css -->
	<link href="css/animate.css" rel='stylesheet'type='text/css'>
	<link href="datapage.css" rel='stylesheet'type='text/css'>
	<link href="css/profilepage.css" rel='stylesheet'type='text/css'>
	<link href="css/circle.css" rel='stylesheet'type='text/css'>

	<!--     Other css -->
    <link href="datepicker3.css" rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-tagsinput.css" rel='stylesheet' type='text/css'>

	<!--     google fonts -->
    <link href='//fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
</head>

<body class="main-body">
<div class="invisible-fullpage" id="fullpage"></div>
<nav class="navbar navbar-custom navbar-static-top unselectable" role="navigation" id="top-navbar">
  <div class="container-fluid">
	   <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a class="navbar-brand" href="#tab-landing" data-toggle="tab"><img class="brand-image" src="/images/pawseydata-logo-small.png"></a>
    </div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-left" id="main-tabs">
			<li><a href="#tab-data" data-toggle="tab"><span class="pawsey-label pawsey-orange">[ MY DATA ]</span></a></li>
			<li><a href="#tab-tools" data-toggle="tab"><span class="pawsey-label pawsey-orange">[ TOOLS ]</span></a></li>
			<li><a href="#tab-help" data-toggle="tab"><span class="pawsey-label pawsey-orange">[ INFO ]</span></a></li>
		</ul>
		<div class="navbar-right">
			<ul class="nav navbar-nav hidden" id="nav-login-control">
<!-- 				<li><a href="#" id="task-view-toggle-nav"><span class="pawsey-label pawsey-orange"><span>[ </span><span id="toolbar-tasks-count">0</span><span> TASKS ]</span></span></a></li> -->
				<li><a href="#tab-account" data-toggle="tab"><span class="pawsey-label pawsey-orange">[ DASHBOARD ] </span><span class="small text-center nav-login-note visible-lg-inline" id="nav-login-name" >person</span></a></li>
				<li><button id="nav-logout-button" class="btn btn-default navbar-btn">logout</button></li>	
			</ul>
		</div>
	</div>
  </div>
</nav>

<div id= "hidden-tabs" class="hidden">
	<a href="#tab-intro" data-toggle="tab"><span class="hidden pawsey-label pawsey-orange">[ INTRO ]</span></a>
</div>

<div id="system-alert-container" class="system-alert hidden"><span id="dismiss-system-alert"><i class="fa fa-times-circle"></i></span><span id="system-alert" class="system-alert-message"></span></div>

<noscript>
	<div class="alert alert-danger" role="alert">
		<p><strong>Uh oh</strong></p>
		<p>It looks like you've disabled javascript (or you're using a NoScript tool) in your browser.  PawseyData requires javascript for all functionality.  Please enable javascript and reload the website.</p>
		<p>If you're not sure what to do, or this error is an error (!) contact data@pawsey.org.au for assistance</p>
	</div>
</noscript>

<div class="alert alert-danger hidden" role="alert" id="unsupported-browser-alert">
    <p><strong>Sorry, you'll need a modern browser to use PawseyData.</strong></p>
    <p>It looks like you're using a browser that doesn't have some critical capabilities. We formally support browser access to PawseyData for IE 10+, Safari, Chrome and Firefox. Please install a supported browser, or contact data@pawsey.org.au for further assistance</p>
</div>


<div class="alert alert-danger" role="alert" id="cannot-load-component-alert" style="display:none">
    <p><strong>This is embarrassing.  Sorry about this, something failed to load and I can't load the rest of the website.</strong></p>
    <span><strong>Problem: </strong></span><span id="frontpage-error-message"></span>
    <p>Please check that:</p>
    <p>1. You have a working connection to the internet (Do any other websites load for you?) <br>2. Your browser is supported (try a different browser).  <br><br>Contact data@pawsey.org.au for assistance</p>
</div>

<div class="container-fluid main-container no-side-padding">
	<!-- time out login panel for public user-->

	<div id="login-public-panel-overlay" class="hidden">
		<div class="login-container-overlay">
			<div class="timeout-message"><i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i></div>
	        <div class="timeout-message">Sorry, but your session appears to have expired. Are you still working?</div>

			<div class="form-box" id="timeout-public-control-view">
	            <button class="btn btn-info btn-block login" id="overlay-public-login-button" type="submit">Yes</button>
	        </div>
			<div id="timeout-public-login-message" class="timeout-message hidden animated fadeInOut">Getting you back in...</div>
	        <div id="timeout-public-login-success" class="timeout-message hidden animated fadeIn"><p><i class="fa fa-check fa-3x green" aria-hidden="true"></i></p><p>Done</p></div>

	    </div>
	</div>
	
	<!-- time out login panel -->

	<div id="login-panel-overlay" class="hidden">
		<div class="login-container-overlay">
			<div class="timeout-message"><i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i></div>
	        <div class="timeout-message">Sorry, but your session appears to have timed out. Please re-enter your username and password and try again.</div>
	     	<div id="timeout-login-error" class="alert alert-warning hidden">
		     	<p>Sorry, but the username and/or password seems to be wrong. Please re-enter your details and try again.</p>
		     	<button id="reset-timeout-login-view" class="btn btn-sm">OK</button>
		     </div>

			<div class="form-box" id="timeout-control-view">
	            <input name="user" type="text" id="input-username-overlay" placeholder="username" onfocus="this.select();">
	            <input type="password" id="input-password-overlay" placeholder="password" onfocus="this.select();">
	            <button class="btn btn-info btn-block login" id="overlay-login-button" type="submit">Login</button>
	        </div>
			<div id="timeout-login-message" class="timeout-message hidden animated fadeInOut">Logging you back in...</div>
	        <div id="timeout-login-success" class="timeout-message hidden animated fadeIn"><p><i class="fa fa-check fa-3x green" aria-hidden="true"></i></p><p>Done</p></div>

	    </div>
	</div>
	<div class="col-md-12 no-side-padding">
		<div id="content-block" class="col-md-12">
			<div class="tab-content">
				<div class="tab-pane active" id="tab-landing"><div id="content-tab-landing"></div></div>
				<div class="tab-pane" id="tab-news"><div id="content-tab-news"></div></div>
				<div class="tab-pane" id="tab-data"><div id="content-tab-data"></div></div>
				<div class="tab-pane" id="tab-help"><div id="content-tab-help"></div></div>
				<div class="tab-pane" id="tab-account"><div id="content-tab-account"></div></div>
				<div class="tab-pane" id="tab-tools"><div id="content-tab-tools"></div></div>
				<div class="tab-pane" id="tab-intro"><div id="content-tab-intro"></div></div>
			</div>
		</div>
    </div>
</div>

<!-- interface for upload progress view and info -->
<div class="container-fluid hidden" id='page-footer'>
<!--
	<div class="container-fluid" id = 'page-footer-container'>
	</div>
-->
</div>

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="mfclient-debug-local.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script type="text/javascript" src="datapage.js"></script>
<script type="text/javascript" src="/js/frontpage.js"></script>
<script type="text/javascript" src="/js/toolspage.js"></script>
<script type="text/javascript" src="/js/profilepage.js"></script>

<script type="text/javascript" src="/js/jquery.editable.min.js"></script>
<script type="text/javascript" src="/js/prettyprint.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->



<script type="text/javascript">
	$(window).load(function() {
	});
</script>
<script type="text/javascript">
	window.onbeforeunload = function (e) {
		var message = "You're leaving the data portal.  This may interupt any ongoing operations.",
		e = e || window.event;
		// For IE, chrome, firefox
		if (e) {
			e.returnValue = message;
		}
		
		// For some Safari versions
		return message;
	};
	

    window.onload = function() {

        if (window.jQuery) {
            // jQuery is loaded
            if(typeof $().emulateTransitionEnd == 'function'){
                // bootstrap is loaded, hide error, move along
                document.getElementById('cannot-load-component-alert').style.display = "none";
                document.getElementById('frontpage-error-message').innerHTML = "";
            } else {
                // no Bootstrap
                document.getElementById('cannot-load-component-alert').style.display = "block";
                document.getElementById('frontpage-error-message').innerHTML = "Failed to load a key component (Bootstrap).";
            }
        } else {
            // jQuery is not loaded
            document.getElementById('cannot-load-component-alert').style.display = "block";
            document.getElementById('frontpage-error-message').innerHTML = "Failed to load a key component (Jquery).";
        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function () {
		if(!document.addEventListener  ){
			$("#unsupported-browser-alert").removeClass("hidden");
			$("#content-block").addClass("hidden");
		}
        
        load_tabs();
        
        $("#fullscreen_livearc").click(function() {fullscreen_view();});
        $("#nav-login-control").hide();
    });
    
    $(window).resize(function(){datapage_check_layout();});

	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		e.target // newly activated tab
		e.relatedTarget // previous active tab
		if ($(e.target).attr('href') === "#tab-landing"){
			frontpage_check_for_valid_session();
		}
	});
</script>
</body>
</html>
