<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  ident imagery -->
	<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <title>PAWSEYDATA</title>
    <meta name="description" content="A">
	
    <!-- styles -->

    <!-- fontawesome css -->
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- bootstrap 3.11 -->
	<!-- Latest compiled and minified CSS -->
	<link href="../bootstrap.min.css" rel='stylesheet' type='text/css'>

	<!-- 	local css -->
	<link href="../css/generic.css" rel='stylesheet'type='text/css'>
	<link href="../css/admin-page.css" rel='stylesheet'type='text/css'>

	<!--     google fonts -->
    <link href='//fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    
	<!--     Other css -->

</head>

<body>
    
<nav id="main-navbar" class="navbar navbar-custom navbar-static-top unselectable" role="navigation"></nav>
    
<div class="container-fluid" id="main-view">

    <div class="container-fluid" id="main-system-view"></div>
    
    <div class="row">
        <div class="col-sm-6">
            <div class="project-list">
                <div class="panel-group" id="accordion">
                  <div class="container-fluid" id="main-project-browser-view"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="container-fluid" id="main-project-detail-view"></div>
        </div>
    </div>
    
</div>
    
<div class="container-fluid page-footer-view" id="main-footer-view"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script-->
<script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../bootstrap.min.js"></script>
<script type="text/javascript" src="../mfclient-debug-local.js"></script>
<script type="text/javascript" src="../js/mediaflux-interface.js"></script>
<script type="text/javascript" src="../js/project-admin.js"></script>
<script type="text/javascript" src="../js/authentication.js"></script>

<!-- Admin/Dashboard libraries -->
<!-- Bootstrap-Select component -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>    
<!-- DataTables component -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<!-- Local JavaScript files -->
<script type="text/javascript" src="../js/admin-common.js"></script>
<script type="text/javascript" src="../js/mustache.min.js"></script>

<!-- Page specific JS -->
<script type="text/javascript" src="render-page.js"></script>
    
<script type="text/javascript">
	$(window).load(function() {
		initialise_page();
	});
</script>
    
</body>
</html>