<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  ident imagery -->
	<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <title>PAWSEYDATA Application Review</title>
    <meta name="description" content="A">
    <!-- styles -->

    <!-- fontawesome css -->

	<link rel="stylesheet" href="../font-awesome.min.css">

	<!-- bootstrap 3.11 -->

	<!-- Latest compiled and minified CSS -->
	<link href="../bootstrap.min.css" rel='stylesheet' type='text/css'>
	<link href="../bootstrap-select.min.css" rel='stylesheet' type='text/css'>

	<!--    STEPS  -->
	<link href="../css/jquery.steps.css" rel='stylesheet'type='text/css'>

	<!-- 	local css -->
	<link href="../css/application-page.css" rel='stylesheet'type='text/css'>
	<link href="../datapage.css" rel='stylesheet'type='text/css'>

	<!--     Other css -->

	<!--     google fonts -->
    <link href='//fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

</head>

<body>
<nav class="navbar navbar-custom navbar-static-top" role="navigation">
  <div class="container-fluid">
	   <div class="navbar-header">
		  <a class="navbar-brand" href="#tab-landing" data-toggle="tab"><img class="brand-image" src="/images/pawseydata-logo-small.png"></a>
    </div>
  </div>
</nav>

<div class="container-fluid main-container no-side-padding">

	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Pawsey Storage Application Review</p>
		</div></div>

		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-10">
			<div class="col-xs-6">
				<p id="application-detail-title" class="review-title-view">No Application Loaded</p>
			</div>
		</div></div>
	</div>
</div>

<div class="container-fluid hidden" id="application-container">
	<div id="application-detail-view" class="row application-detail-view"><div class="col-xs-offset-1 col-xs-10">

		<div id="application-content-container" class="application-content-container">
		<div class="row application-content-row">
			<div class="col-xs-6">
				<p class="application-title-view">Application Size: <span id="application-detail-size">100</span>Tb</p>
			</div>
		</div>
		<div class="row application-content-row">
			<div class="col-xs-12">
				<p>Date Submitted: <span id="application-detail-date-submitted"></span></p>
			</div>
		</div>

		<div class="row application-content-row application-detail-section">
			<div class="col-xs-12 application-section-title">
				<strong class="">Application Contacts</strong>
			</div>
			<div class="col-xs-6">
				<p class="">Principal Custodian</p>
				<address id="principal-ident">
					<strong class="ident-username"></strong><br>
					<span class="ident-position"></span><br>
					<span class="ident-institution"></span><br>
					<abbr title="Phone">P:</abbr> <span class="ident-phonenumber"></span>
					<abbr title="Email">E:</abbr> <span class="ident-emailaddress"></span>
				</address>
			</div>

			<div class="col-xs-6">
				<p class="">Secondary Custodian</p>
				<address id="secondary-ident">
					<strong class="ident-username"></strong><br>
					<span class="ident-position"></span><br>
					<span class="ident-institution"></span><br>
					<abbr title="Phone">P:</abbr> <span class="ident-phonenumber"></span>
					<abbr title="Email">E:</abbr> <span class="ident-emailaddress"></span>
				</address>
			</div>
		</div>

		<div class="row application-content-row application-detail-section">
			<div class="col-xs-12 application-section-title">
				<strong class="">Request Details</strong>
			</div>
			<div class="col-xs-12">
				<div class="col-xs-2">
					<span>Total: </span><span id="application-detail-mile-total"> -1</span>Tb
				</div>
				<div class="col-xs-2">
					<span>Month 3: </span><span id="application-detail-mile-1"> 0</span>Tb
				</div>
				<div class="col-xs-2">
					<span>Month 6: </span><span id="application-detail-mile-2"> 0</span>Tb
				</div>
				<div class="col-xs-2">
					<span>Month 9: </span><span id="application-detail-mile-3"> 0</span>Tb
				</div>
				<div class="col-xs-2">
					<span>Month 12: </span><span id="application-detail-mile-4"> 0</span>Tb
				</div>
			</div>
		</div>
		
		<div class="row application-content-row application-detail-section">
			<div class="col-xs-12 application-section-title">
				<strong>Project Background Information</strong>
			</div>
			<div class="col-xs-12 application-detail-title">
				<strong>Provide an overview of your project</strong>
			</div>
			<div class="col-xs-12">
				<span id="application-detail-description"></span>
			</div>
	
			<div class="col-xs-12 application-detail-title">
				<strong>FOR Codes</strong>
			</div>
			<div class="col-xs-12">
				<ul id="project-for-code-list"></ul>
			</div>
			<div class="col-xs-12 application-detail-title">
				<strong>How was the creation of this collection funded?</strong>
			</div>
			<div class="col-xs-12">
				<span id="application-detail-funding"></span>
			</div>
		</div>
		
<!-- 	detail questions -->

		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>1. Reviewer:</strong> Is the collection likely to be useful to multiple research groups and/or disciplines?
			</div>	
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12 application-detail-title">
						<strong>Who is waiting to use this collection?</strong>
					</div>
					<div class="col-xs-12">
						<span id="application-detail-community"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>2. Reviewer:</strong> Is the collection likely to be useful in the production of scientific outputs?
			</div>
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12 application-detail-title">
						<strong>Specify research that will refer to this collection.</strong>
					</div>
					<div class="col-xs-12">
						<span id="application-detail-future"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>3. Reviewer:</strong> Are there any <i>a priori</i> reasons to hold up this application?
			</div>
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12 application-detail-title">
						<strong>Are there any encumbrances on the data?</strong>
					</div>
					<div class="col-xs-12">
						<span id="application-detail-encumberance"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>4. Reviewer:</strong> Is the collection well described and referenced in suitable repositories (or will be)?
			</div>
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12 application-detail-title">
						<strong>Please detail the catalogues and metadata repositories where this data is (or will be) registered.</strong>
					</div>
					<div class="col-xs-12">
						<span id="application-detail-links"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>5. Reviewer:</strong> is the collection a well managed data product suitable for end users?
			</div>
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12 application-detail-title">
						<strong>Please describe your data management protocols and/or process.</strong>
					</div>
					<div class="col-xs-12">
						<span id="application-detail-management"></span>
					</div>
				</div>
			</div>
		</div>		
		
		
		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>6. Reviewer:</strong> Considering this, and the requested allocation, is the requested volume and type of storage justified and reasonable?
			</div>
			<div class="col-xs-9">
				<div class="row">
					<div class="col-xs-12 application-detail-title">
						<strong>Does this project require low latency access (spinning disk only, no tape-based storage)?</strong> <span id="application-detail-latency-flag">YES</span>
					</div>
					<div class="col-xs-12">
						<strong>If yes, technical justification:</strong>
						<span id="application-detail-latency-comment">NA</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row application-content-row">
			<div class="col-xs-3 application-section-title">
				<strong>Reviewer:</strong> Additional comments to take into account
			</div>
			<div class="col-xs-9">
				<div class="row">		
					<div class="col-xs-12 application-detail-title">
						<strong>Additional Comments...</strong>
					</div>
					<div class="col-xs-12">
						<span id="application-additional-comments"></span>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</div></div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../bootstrap.min.js"></script>
<script type="text/javascript" src="../bootstrap-select.min.js"></script>
<script type="text/javascript" src="../mfclient-debug-local.js"></script>
<script type="text/javascript" src="../datapage.js"></script>
<script type="text/javascript" src="../js/application-review-page.js"></script>

<script type="text/javascript">
	$(window).load(function() {
		init_review_display();
	});
</script>
</body>
</html>
