<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  ident imagery -->
	<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	
    <title>PAWSEYDATA</title>
    <meta name="description" content="A">    
    <!-- styles -->

    <!-- fontawesome css -->

	<link rel="stylesheet" href="../font-awesome.min.css">

	<!-- bootstrap 3.11 -->

	<!-- Latest compiled and minified CSS -->
	<link href="../bootstrap.min.css" rel='stylesheet' type='text/css'>
	<link href="../bootstrap-select.min.css" rel='stylesheet' type='text/css'>
	
	<!--    STEPS  -->
	<link href="../css/jquery.steps.css" rel='stylesheet'type='text/css'>

	<!-- 	local css -->
	<link href="../css/application-page.css" rel='stylesheet'type='text/css'>
	<link href="../datapage.css" rel='stylesheet'type='text/css'>

	<!--     Other css -->

	<!--     google fonts -->
    <link href='//fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
</head>

<body>
<nav class="navbar navbar-custom navbar-static-top" role="navigation">
  <div class="container-fluid">
	   <div class="navbar-header">
		  <a class="navbar-brand" href="#tab-landing" data-toggle="tab"><img class="brand-image" src="/images/pawseydata-logo-small.png"></a>
    </div>
  </div>
</nav>

<div class="container-fluid main-container no-side-padding hidden">
	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Apply for Storage at the Pawsey Supercomputing Centre</p>
		</div></div>
		
		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-9">
			Sorry, applications are temporarily closed while we make some changes to the application form and process.  For urgent requests and other queries,  please get in touch: <a class="application-banner-link" href="mailto:data@pawsey.org.au">data@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>
</div>


<div class="container-fluid main-container no-side-padding hidden" id="new-application-view">
	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Apply for Storage at the Pawsey Supercomputing Centre</p>
		</div></div>
		
<!--
		<div class="row no-row-margins"><div class="col-xs-offset-1 col-xs-10">
			<p><strong>Before you apply:  </strong>You should read the <a class="application-banner-link" target="_blank" href="http://www.pawsey.org.au/our-services/data/pawsey-supercomputing-centre-data-stores/">Pawsey Data Stores policy, conditions of use and protocols <i class="fa fa-external-link"></i></a>.</p>
		</div></div>
-->
		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-10">
			<strong>We've got a new application form for you.</strong>
		</div></div>
		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-10">
			<a class="btn btn-large btn-primary" href="https://apply.pawsey.org.au" target="_blank">Click here for the new form (this will open a new page)</a> 
		</div></div>
<!--
		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-9">
			<div class="form-group">
			    <label for="email_address_input">Please enter your institutional email address</label>
				<div class="form-inline">
			    	<input type="email" class="form-control application-email" id="email_address_input" placeholder="Enter email">
					<button type="submit" class="btn btn-default" id="submit_email_button">Submit</button>
				</div>
			</div>
		</div></div>
-->
		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-9">
			Having problems?  Please get in touch: <a class="application-banner-link" href="mailto:help@pawsey.org.au">help@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>
</div>

<div class="container-fluid main-container no-side-padding hidden" id="application-get-failed-view">
		
	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Application could not be found or loaded.</p>
		</div></div>
		
		<div class="row no-row-margins"><div class="col-xs-offset-1 col-xs-10">
			<p><strong>Something went wrong.</strong> Please get in touch: <a class="application-banner-link" href="mailto:data@pawsey.org.au">data@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>
</div>


<div class="container-fluid main-container no-side-padding hidden" id="application-submit-failed-view">
		
	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Application could not be submitted</p>
		</div></div>
		
		<div class="row no-row-margins"><div class="col-xs-offset-1 col-xs-10">
			<p><strong>Something went wrong.</strong> Please get in touch: <a class="application-banner-link" href="mailto:data@pawsey.org.au">data@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>
</div>


<div class="container-fluid main-container no-side-padding hidden" id="application-processing-view">
		
	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Application in Flight</p>
		</div></div>
		
		<div class="row no-row-margins"><div class="col-xs-offset-1 col-xs-10">
			<h3><i class="fa fa-cog fa-sping"></i> Processing...</h3>
		</div></div>

		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-9">
			Having problems?  Please get in touch: <a class="application-banner-link" href="mailto:data@pawsey.org.au">data@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>
</div>


<div class="container-fluid main-container no-side-padding hidden" id="application-submitted-view">
		
	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Application in Flight</p>
		</div></div>
		
		<div class="row no-row-margins"><div class="col-xs-offset-1 col-xs-10">
			<p><strong>Your application is submitted, Thanks.</strong></p>
			<p>You will be contacted once your application is reviewed.</p>
		</div></div>

		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-9">
			Having problems?  Please get in touch: <a class="application-banner-link" href="mailto:data@pawsey.org.au">data@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>
</div>


<div class="container-fluid main-container no-side-padding hidden fadeIn" id="new-application-request-submitted">

	<div class="application-banner bottom-space">
		<div class="row title-banner"><div class="col-xs-offset-1 col-xs-10">
			<p>Application successfully requested</p>
		</div></div>
		
		<div class="row no-row-margins"><div class="col-xs-offset-1 col-xs-10">
			<p>You will get an automatically generated email shortly.  This email will contain a unique link to your application that will remain valid for one week.</p>
			<p>If you don't get an email from us, please contact <a href="mailto:data@pawsey.org.au">help@pawsey.org.au</a> for assistance.</p>
		</div></div>

		<div class="row no-row-margins bottom-space"><div class="col-xs-offset-1 col-xs-9">
			Having problems?  Please get in touch: <a class="application-banner-link" href="mailto:data@pawsey.org.au">data@pawsey.org.au <i class="fa fa-envelope-o"></i></a>
		</div></div>
	</div>

</div>

<div class="container-fluid main-container hidden" id="application-form-view">
	<div class="row">
		<div class="col-md-12">
			<h3>Apply for Storage at the Pawsey Supercomputing Centre</h3>
		</div>
	</div>
<!--
	
	<div class="row save-container row-centered">
		<div class="col-xs-offset-6 col-xs-4 col-centered col-max">
			<p id="application-save-message"></p>
		</div>
		<div class="col-xs-2">
			<button class="btn btn-default disabled pull-right" id="save-button"><i class="fa fa-cloud-upload"></i> Save changes</button>
		</div>
	</div>
-->
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<button type="button" class="btn btn-default navbar-btn navbar-right" id="save-button"><i class="fa fa-cloud-upload"></i> Save changes</button>
			<span class="navbar-text navbar-right save-message-style" id="application-save-message"></span>
		</div>
	</nav>
	
	<div class="row row-centered">

	<div class="col-md-12 col-centered col-min col-max">
		<div id="application-wizard">
			
			<!-- page one -->
		    
		    <h1>Start Your Application <span id="page-01-status"></span></h1>
		    <div class="application-form">

			    <div class="row">
					<div class="col-xs-3"><h4>Data collection name and (optional) short name</h4></div>
					<div class="col-xs-8">
						<div class="form-group">
							<input type="text" class="form-control" id="data-collection-name-input" placeholder="Enter data collection name">
							<input type="text" class="form-control" id="data-collection-shortname-input" placeholder="Enter optional data collection shortname (no spaces)">
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page01-collection-name-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>	
				</div>

				<hr class="darkline">
				
				<div class="row ">
					<div class="col-xs-3"><h4>As the principal data custodian, I confirm the following:</h4></div>
					<div class="col-xs-8">					
						<div class="row form-question">
							<div class="col-xs-1 row-limit"><span>1.</span></div>
							<div class="col-xs-9"><span>I have read, understood and will comply with The Pawsey Supercomputing Centre Data Storage and Management Policy. <a target="_blank" href="http://www.pawsey.org.au/our-services/data/pawsey-supercomputing-centre-data-stores/">[ Check the policy ]</a></span></div>
							<div class="col-xs-2">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default btn-modalyesno buttonset_01" id="confirm_pawsey_policy_button">
										<input type="checkbox" autocomplete="off">
										<span></span>
									</label>
								</div>
							</div>
						</div>
						<div class="row form-question">
							<div class="col-xs-1 row-limit"><span>2.</span></div>
							<div class="col-xs-9"><span>I agree to my data collection movements within the The Pawsey Supercomputing Centre being used for reporting purposes.</span></div>
							<div class="col-xs-2">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default btn-modalyesno buttonset_01" id="confirm_pawsey_reporting_button">
										<input type="checkbox" autocomplete="off">
										<span></span>
									</label>
								</div>
							</div>				
						</div>
											
						<div class="row form-question">
							<div class="col-xs-1 row-limit"><span>3.</span></div>
							<div class="col-xs-9"><span>My institution has approved my storage of data with The Pawsey Supercomputing Centre.</span></div>
							<div class="col-xs-2">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default btn-modalyesno buttonset_01" id="confirm_institution_approval_button">
										<input type="checkbox" autocomplete="off">
										<span></span>
									</label>
								</div>
							</div>					
						</div>
						<div class="row form-question">
							<div class="col-xs-1 row-limit"><span>4.</span></div>
							<div class="col-xs-9"><span>All the information I am providing is true and accurate.</span></div>
							<div class="col-xs-2">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default btn-modalyesno buttonset_01" id="confirm_project_truth_button">
										<input type="checkbox" autocomplete="off">
										<span></span>
									</label>
								</div>
							</div>					
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page01-confirm-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>					

				</div>
			
				<hr class="darkline">

				<div class="row">
					<div class="col-xs-3"><h4>A second copy of the collection will be stored in (select at least one):</h4></div>
					<div class="col-xs-4">
						<div class="btn-group-vertical btn-block" id="backup-buttonset" data-toggle="buttons">
							<span class="btn btn-default buttonset_02" id="backuptype_institution_button">
								<input type="checkbox" autocomplete="off"> Institutional Repository
							</span>
							<span class="btn btn-default buttonset_02" id="backuptype_personal_button">
								<input type="checkbox" autocomplete="off"> Personal Backup / Local copy
							</span>
							<span class="btn btn-default buttonset_02" id="backuptype_commercial_button">
								<input type="checkbox" autocomplete="off"> Commercial Data Service Provider
							</span>
							<span class="btn btn-default buttonset_02" id="backuptype_other_button">
								<input type="checkbox" autocomplete="off"> Other
							</span>
						</div>
					</div>
					<div class="col-xs-4">
<!-- 						<textarea class="fullwidth small-textarea hidden" id="backuptype_other_text_input" placeholder="Please explain..."></textarea> -->
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page01-collection-backup-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>		
				</div>				
			    
		    </div>
		    
			<!-- page two  -->

		    <h1>Custodian Details  <span id="page-02-status"></span></h1>
		    
		    <div class="application-form">
				<div class="row">
					<div class="col-xs-2"><h4>Principal Data Custodian</h4></div>
					<div class="col-xs-1 subtitle-column"><p>Contact</p></div>
					<div class="col-xs-8">
						<div class="row">
							<div class="col-xs-4 col-thin">
								<input type="text" class="form-control page-02-input" id="data-pi-firstname-input" placeholder="Enter first name">
							</div>
							<div class="col-xs-4 col-thin">
								<input type="text" class="form-control page-02-input" id="data-pi-lastname-input" placeholder="Enter last name">
							</div>
							<div class="col-xs-4 col-thin">
								<input type="text" class="form-control page-02-input" id="data-pi-phone-input" placeholder="Phone number">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-8 col-thin">
								<input type="text" class="form-control page-02-input" id="data-pi-email-input" placeholder="Email address" disabled>
							</div>
<!--
							<div class="col-xs-6 col-thin">
								<input type="text" class="form-control page-02-input" id="data-pi-nationality-input" placeholder="Enter your nationality">
							</div>
-->
						</div>
						<br>
						<div class="row">
							<div class="col-xs-8 col-thin">
								<input type="text" class="form-control page-02-input" id="data-pi-ident-input" placeholder="Pawsey username (leave blank if unsure)">
							</div>
						</div>
					</div>
					
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page02-pi-name-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>
				</div>
				<br>
				<div class="row ">
					<div class="col-xs-2"></div>
					<div class="col-xs-1 subtitle-column"><p>Position</p></div>
					<div class="col-xs-8">
						<div class="row">
							<div class="col-xs-8 col-thin">
									<input type="text" class="form-control page-02-input" id="data-pi-institution-input" placeholder="Enter institution name">
							</div>
							<div class="col-xs-4 col-thin">
								<div class="form-group">
									<div class="btn-group dropdown" id="data-pi-role-selector">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											Select Position <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Academic staff</a></li>
											<li><a href="#">General staff</a></li>
											<li><a href="#">CSIRO staff</a></li>
											<li><a href="#">Postgrad researcher</a></li>
											<li><a href="#">Government researcher</a></li>
											<li><a href="#">Commercial researcher</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page02-pi-institution-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>	
				</div> 

				<hr class="darkline">
				
				<div class="row">
					<div class="col-xs-2"><h4>Deputy Data Custodian</h4></div>
					<div class="col-xs-1 subtitle-column"><p>Contact</p></div>
					<div class="col-xs-8">
						<div class="row">
							<div class="col-xs-4 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-firstname-input" placeholder="Enter first name">
							</div>
							<div class="col-xs-4 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-lastname-input" placeholder="Enter last name">
							</div>
							<div class="col-xs-4 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-phone-input" placeholder="Phone number">
							</div>
						</div>

						<div class="row">
							<div class="col-xs-8 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-email-input" placeholder="Email address">
							</div>
<!--
							<div class="col-xs-6 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-nationality-input" placeholder="Enter your nationality">
							</div>
-->
						</div>
						<br>
						<div class="row">
							<div class="col-xs-8 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-ident-input" placeholder="Pawsey username (leave blank if unsure)">
							</div>
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page02-deputy-name-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-2"></div>
					<div class="col-xs-1 subtitle-column"><p>Position</p></div>
					<div class="col-xs-8">
						<div class="row">
							<div class="col-xs-8 col-thin">
								<input type="text" class="form-control page-02-input" id="data-deputy-institution-input" placeholder="Enter institution name">
							</div>
							<div class="col-xs-4 col-thin">
								<div class="form-group">
									<div class="btn-group dropup" id="data-deputy-role-selector">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											Select Position <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Academic staff</a></li>
											<li><a href="#">General staff</a></li>
											<li><a href="#">CSIRO staff</a></li>
											<li><a href="#">Postgrad researcher</a></li>
											<li><a href="#">Government researcher</a></li>
											<li><a href="#">Commercial researcher</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="page02-deputy-institution-validated">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>	
				</div> 
		    </div>

			<!-- page three  -->

		    <h1>Your Project <span id="page-03-status"></span></h1>
		    <div class="application-form">
			    <div class="">
				    <div class="row"><div class="col-xs-12">
					    <h4>Please provide some information on the nature of your project</h4>
				    </div></div>
				    <div class="row"><div class="col-xs-12">

						<div role="tabpanel">
						
						<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#page03_tab01" aria-controls="tab01" role="tab" data-toggle="tab">Description <i id="project-description-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab02" aria-controls="tab02" role="tab" data-toggle="tab">FOR <i id="project-forcode-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab03" aria-controls="tab03" role="tab" data-toggle="tab">Use <i id="project-community-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab04" aria-controls="tab04" role="tab" data-toggle="tab">Funding <i id="project-funding-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab05" aria-controls="tab05" role="tab" data-toggle="tab">Publication <i id="project-future-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab06" aria-controls="tab06" role="tab" data-toggle="tab">Encumbrance <i id="project-encumber-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab07" aria-controls="tab07" role="tab" data-toggle="tab">Discovery <i id="project-links-check" class="fa fa-square-o"></i></a></li>
								<li role="presentation"><a href="#page03_tab08" aria-controls="tab08" role="tab" data-toggle="tab">Management <i id="project-management-check" class="fa fa-square-o"></i></a></li>
							</ul>
							
							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpa/Volumes/main/Users/markg/Documents/data-ivec/livearc/data-service-front-end/apply/index.htmlnel" class="tab-pane light-pane active" id="page03_tab01">
									<div class="row"><div class="col-xs-12">
										<h4>Provide an overview of your project</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea page-03-text" id="project-description-input" placeholder=""></textarea>
										</div>
									</div></div>	
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab02">										
									<div class="row"><div class="col-xs-12">
										<h4>Field of Research (FOR) codes</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<p>Enter at least one Field of Research (FOR) code for your work: Lookup the codes at the <a class="application-document-link" target="_blank" href="http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E">ABS reference  <i class="fa fa-external-link"></i></a></p>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<button class="btn btn-primary" id="add-new-for-code-button">Add a blank code</button>
									</div></div>
									<div class="row for-code-control-panel"><div class="col-xs-10">
										<ul id="project-for-code-list" class="project-code-list">
										</ul>
									</div></div>	
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab03">										
									<div class="row"><div class="col-xs-12">
										<h4>Who is waiting to use this collection?</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea page-03-text" id="project-community-input" placeholder="Please explain and include any relevant project URLs. If you know the size of the community of likely users, please let us know."></textarea>
										</div>
									</div></div>	
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab04">										
									<div class="row"><div class="col-xs-12">
										<h4>How was the creation of this collection funded?</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea" id="project-funding-input" placeholder="If applicable, provide grant reference URLs"></textarea>
										</div>
									</div></div>
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab05">										
									<div class="row"><div class="col-xs-12">
										<h4>Specify research that will refer to this collection.</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea page-03-text" id="project-future-input" placeholder="List papers that reference this collection.  Include any information on planned publications."></textarea>
										</div>
									</div></div>
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab06">										
									<div class="row"><div class="col-xs-12">
										<h4>Are there any encumbrances on the data?</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea page-03-text"  id="project-encumber-input" placeholder="eg: time-limited embargoes, privacy restrictions, copyright issues, licensing requirements"></textarea>
										</div>
									</div></div>
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab07">										
									<div class="row"><div class="col-xs-12">
										<h4>Please detail the catalogues and metadata repositories where this data is (or will be) registered.</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea page-03-text" id="project-links-input" placeholder="eg: Research Data Australia, Institutional Data Catalogues, Government Repositories and other data portals."></textarea>
										</div>
									</div></div>
								</div>
								<div role="tabpanel" class="tab-pane light-pane" id="page03_tab08">										
									<div class="row"><div class="col-xs-12">
										<h4>Please describe your data management protocols and/or process.</h4>
									</div></div>
									<div class="row"><div class="col-xs-12">
										<div class="form-group">
											<textarea class="fullwidth large-textarea page-03-text" id="project-management-input" placeholder="You should mention metadata standards you use in your data and other custodial methodologies. Other strategies you could mention include file collection packaging, data compresssion and so on."></textarea>
										</div>
									</div></div>
								</div>
							</div>
						
						</div>
				    </div></div>
			    </div>
		    </div>
		   
		   	<!-- page four  -->

		    <h1>Technical Details <span id="page-04-status"></span></h1>
			<div class="application-form">
			    <div class="row">
				    <div class="col-xs-3"><h4>Your storage request</h4></div>
					<div class="col-xs-4 col-thin">
						<div class="form-inline form-group">
						    <div class="input-group">
								<input type="number" class="form-control small-widget" id="project-request-total-input" placeholder="0">
								<div class="input-group-addon">TB</div>
						    </div>
						</div>
					</div>
					<div class="col-xs-4">
						<p id="project-request-message"></p>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="project-request-total-validation">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>	
				</div>
				
				<hr class="darkline">

			    <div class="row">
				    <div class="col-xs-3"><h4>Your agreed ingest milestones</h4></div>
					<div class="col-xs-8">
						<div class="row">
							<div class="col-xs-3 col-thin">
							<div class="form-group">
								<label for="">Month 3</label>
								<div class="input-group project-milestone">
									<input type="number" class="form-control small-widget" id="project-request-milestone1-input" placeholder="0">
									<div class="input-group-addon">TB</div>
							    </div>
							</div>
							</div>
							<div class="col-xs-3 col-thin">
							<div class="form-group">
								<label for="">Month 6</label>
								<div class="input-group project-milestone">
									<input type="number" class="form-control small-widget" id="project-request-milestone2-input" placeholder="0">
									<div class="input-group-addon">TB</div>
							    </div>
							</div>
							</div>
							<div class="col-xs-3 col-thin">
							<div class="form-group">
								<label for="">Month 9</label>
								<div class="input-group project-milestone">
									<input type="number" class="form-control small-widget" id="project-request-milestone3-input" placeholder="0">
									<div class="input-group-addon">TB</div>
							    </div>
							</div>
							</div>
							<div class="col-xs-3 col-thin">
							<div class="form-group">
								<label for="">Month 12</label>
								<div class="input-group">
									<input type="number" class="form-control small-widget project-milestone" id="project-request-milestone4-input" placeholder="0" readonly>
									<div class="input-group-addon">TB</div>
							    </div>
							</div>
							</div>
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="project-milestone-validation">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>
				</div>
	
				<hr class="darkline">
				
<!--
				<div class="row">
				    <div class="col-xs-3"><h4>Request lifetime</h4></div>
					<div class="col-xs-8 col-thin">
						<div class="btn-group dropdown" id="project-lifetime-selector">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								Select period <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Up to 12 months</a></li>
								<li><a href="#">Till December 2016</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="project-lifetime-validation">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>	
				</div>
				
				<hr class="darkline">
-->
				
				<div class="row">
				    <div class="col-xs-3"><h4>Access requirements</h4></div>
					<div class="col-xs-8 col-thin">
					<div class="btn-group" data-toggle="buttons" id="project-access-selector" data-latency="med">
						<label class="btn btn-primary active" id="project-access-med-latency">
							<input type="radio" name="options" autocomplete="off" checked> <strong>1.</strong> Small delay in file access is OK.
						</label>
						<label class="btn btn-primary" id="project-access-low-latency">
							<input type="radio" name="options" autocomplete="off"><strong>2.</strong> I require instant access to all files.
						</label>
					</div>
					<div class="row hidden" id="project-low-latency-view">
						<div class="col-xs-8">
							<textarea class="fullwidth small-textarea" id="project-low-latency-comments" placeholder="Enter here...."></textarea>
						</div>
						<div class="col-xs-4">
							<span>This class of storage is a limited resource. Please justify your request.  Your project information (section 3) will also be used to evaluate this request.</span>
						</div>
					</div>
					
					</div>
					<div class="col-xs-1 row-limit">
						<div class="form-confirmed hidden" id="project-access-validation">
							<i class="fa fa-3x fa-check"></i>
						</div>
					</div>	
				</div>
				
				<hr class="darkline">
				
				<div class="row">
				    <div class="col-xs-3"><h4>Additional comments/technical aspects of collection (optional)</h4></div>
					<div class="col-xs-8 col-thin">
						<div class="form-group">
							<textarea class="fullwidth medium-textarea"  id="project-add-comments-input"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

<div class="modal fade" id="application-submit-modal" tabindex="-1" role="dialog" aria-labelledby="application-submit-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="submit-modal-dialog">Submit Application</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xs-12">
						<p>Your application appears to be complete, thanks!</p>
						<p>Please confirm that you wish to submit your application for review. Applications under review cannot be edited or changed.</p>
					</div>
				</div> 
				<div class="row">
					<div class="col-xs-offset-2 col-xs-8">
						<button type="button" class="btn btn-primary btn-block" data-dismiss="modal" id="finalize-application-button">Really Submit</button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12">
						<p>Dismiss this dialog to continue editing your application
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Back to editing</button>
			</div>
		</div>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../bootstrap.min.js"></script>
<script type="text/javascript" src="../bootstrap-select.min.js"></script>
<script type="text/javascript" src="../mfclient-debug-local.js"></script>
<script type="text/javascript" src="../datapage.js"></script>
<script type="text/javascript" src="../js/jquery.steps.min.js"></script>
<script type="text/javascript" src="../js/application-page.js"></script>

<script type="text/javascript">
	$(window).load(function() {
		init_application_form();
	});
</script>
</body>
</html>
